<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.MonoForAndroid_API_10" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Tic-Tac-Toe\Properties\AndroidManifest.xml">
    <Files>
      <File FileName="Tic-Tac-Toe\MainActivity.cs" Line="1" Column="1" />
      <File FileName="Tic-Tac-Toe\Properties\AndroidManifest.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Tic-Tac-Toe MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
</Properties>